<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1718110722
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1.41071309556203
  ZOOM 5.06225574450319 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN trick
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.96227 0.479855
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 134 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 164.55114914028309 164.74868953540948
  SELECTION2 164.55114914028309 164.74868953540948
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {5F3CADE3-C772-E64D-965B-C966D5A07F7D}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {D3A5A97C-416F-0A4E-847D-056261D5B0CB}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "A minor" 0 0 1 B {15144C39-6897-5F4C-A178-3930CC7F9F61} 0
  <PROJBAY
  >
  <TRACK {3B82679E-0832-0744-91EF-756B37B81031}
    NAME "I love little P edit v2 ext v2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 295 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3B82679E-0832-0744-91EF-756B37B81031}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.61962260633121
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.02895446472883 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {7FFF1EC9-21B0-EA44-84BA-8848E92C34EC}
      IID 4
      NAME "Resonating Void edit v2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 14.32958036779331
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A885F190-948E-3D48-B652-9FC28C907ECD}
      <SOURCE WAVE
        FILE "Media/Resonating Void edit v2.wav"
      >
    >
    <ITEM
      POSITION 6.59066814160237
      SNAPOFFS 0
      LENGTH 178.35905919963287
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.02895446472883 1 1 0 0
      FADEOUT 1.1 0 0.02604063023094 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8AB1DE8D-6E4C-274E-94C7-24BE75D90C82}
      IID 1
      NAME "I love little P edit v2 ext v2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 5.99254723013227
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5DD5CD2F-3B94-4845-90AA-EF398232C340}
      <SOURCE WAVE
        FILE "Media/I love little P edit v2 ext v2.wav"
      >
    >
    <ITEM
      POSITION 184.92368671100462
      SNAPOFFS 0
      LENGTH 1.79272284882563
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.02604063023094 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D9E338D7-6029-5348-94BA-FFFB6DED0FBF}
      IID 4
      NAME "Resonating Void edit v2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 12.53685751896776
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7362A33E-CB30-A541-828F-644BADFE9ED1}
      <SOURCE WAVE
        FILE "Media/Resonating Void edit v2.wav"
      >
    >
  >
>
